<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbC-yI-ZXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Ylx-YI-1MT">
            <objects>
                <viewController id="zbr-ik-f9D" customClass="AnotherViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45d-SG-xBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-xz-EnS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Adv-qK-hlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ln5-xz-EnS" firstAttribute="top" secondItem="Adv-qK-hlO" secondAttribute="top" id="0Ct-Dh-tlV"/>
                            <constraint firstItem="Ln5-xz-EnS" firstAttribute="leading" secondItem="Adv-qK-hlO" secondAttribute="leading" id="3ba-MZ-Zzf"/>
                            <constraint firstItem="Ln5-xz-EnS" firstAttribute="bottom" secondItem="Adv-qK-hlO" secondAttribute="bottom" id="Nr5-1V-8Rr"/>
                            <constraint firstItem="Ln5-xz-EnS" firstAttribute="trailing" secondItem="Adv-qK-hlO" secondAttribute="trailing" id="nYW-vB-Su3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="mappin.circle" catalog="system" id="5i8-Dq-JcQ"/>
                    <connections>
                        <outlet property="map" destination="Ln5-xz-EnS" id="9sb-S0-D8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WId-5t-gUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-40.178571428571423"/>
        </scene>
        <!--More-->
        <scene sceneID="Pzp-Pu-3qy">
            <objects>
                <viewController id="0xY-EI-tYT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6I-rt-JYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LXs-Ke-EWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" selectedImage="ellipsis" catalog="system" id="O5u-lT-keh"/>
                    <navigationItem key="navigationItem" id="74S-Xw-FKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-HZ-QVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="623"/>
        </scene>
        <!--List-->
        <scene sceneID="jTE-us-569">
            <objects>
                <viewController id="uUy-Do-HEy" customClass="ViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keo-y8-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-9T-FTR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6vP-zg-szT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vP-zg-szT" id="hv0-7m-VnV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uUy-Do-HEy" id="BC4-h1-fBQ"/>
                                    <outlet property="delegate" destination="uUy-Do-HEy" id="8Me-DU-07v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7S6-nL-dOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6e8-9T-FTR" firstAttribute="top" secondItem="7S6-nL-dOR" secondAttribute="top" id="9Vv-AB-U3r"/>
                            <constraint firstItem="6e8-9T-FTR" firstAttribute="bottom" secondItem="7S6-nL-dOR" secondAttribute="bottom" id="OoM-dS-U5B"/>
                            <constraint firstItem="6e8-9T-FTR" firstAttribute="leading" secondItem="7S6-nL-dOR" secondAttribute="leading" id="lmw-aF-vb1"/>
                            <constraint firstItem="6e8-9T-FTR" firstAttribute="trailing" secondItem="7S6-nL-dOR" secondAttribute="trailing" id="rog-xc-tzG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.triangle" catalog="system" id="kd1-6z-0ml"/>
                    <connections>
                        <outlet property="tableView" destination="6e8-9T-FTR" id="xLx-18-irm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuT-Pg-CrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-648.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDW-BS-2iT">
            <objects>
                <tabBarController id="LbC-yI-ZXQ" customClass="TabBarController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mw3-dC-Qeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zbr-ik-f9D" kind="relationship" relationship="viewControllers" id="JuN-it-BJR"/>
                        <segue destination="uUy-Do-HEy" kind="relationship" relationship="viewControllers" id="X17-pV-hFl"/>
                        <segue destination="0xY-EI-tYT" kind="relationship" relationship="viewControllers" id="GXD-Jy-X1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRH-kZ-CxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
